{
  "name": "appio-digital/redmine-passage-nette",
  "license": [
    "MIT"
  ],
  "type": "library",
  "description": "Integration Redmine Passage for Nette Framework",
  "keywords": [
    "nette",
    "redmine",
    "appio"
  ],
  "authors": [
    {
      "name": "Jakub Janata",
      "email": "jakubjanata@gmail.com"
    }
  ],
  "require": {
    "php": "~7.1",
    "ublaboo/datagrid": "^5.0",
    "nette/di": "~2.4",
    "nette/application": "~2.4",
    "freezy-bee/httplug": "^1.0",
    "appio-digital/redmine-passage": "~1.1.0"
  },
  "require-dev": {
    "latte/latte": "^2.4",
    "nette/bootstrap": "~2.4",
    "nette/tester": "~2.0",
    "tracy/tracy": "~2.4",
    "php-http/guzzle6-adapter": "^1.0",
    "squizlabs/php_codesniffer": "^3.0",
    "phpstan/phpstan": "~0.7"
  },
  "autoload": {
    "psr-4": {
      "Appio\\RedmineNette\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Appio\\RedmineNette\\Tests\\": "tests/"
    }
  }
}
